<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import java.net.URL?>
<AnchorPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="826.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.project.BuddyListScreen.BuddyListScreenController">
   <children>
      <ListView fx:id="buddyListView" layoutX="63.0" layoutY="72.0" prefHeight="754.0" prefWidth="234.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="72.0" onMouseClicked="#handleMouseClick"/>
   </children>
   <stylesheets>
      <URL value="@ListViewStyleSheet.css"/>
   </stylesheets>
</AnchorPane>
